<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mahesh.css">

	</head>

           <body>
		   <div class="panel panel-primary">
						<div class="panel-heading text-center"><p>FROM PRINCIPAL DESK</p></div>
						<div class="panel-body">
						<div class="col-sm-8">
						<p class="text-justify">We believe that, every student must be encouraged and helped to realise his full potential, developing and enhancing skills & abilities to the highest level . Education process requires a creative environment, collective support and a commitment to excellence for all . The polytrchnic has been designed, built and equipped to offer the Education and Training required by Industry and Society in a Modern Technology. Our required for qualified staff is not just restricted it the teachers . We also have the same expectations of our supervisory and Administrative personnel .

All our administrative staff share their vision and possess the expertise to support and facilitate Teaching Fraternity, there by ensuring that our polytrcnic remain at the forefront of our Education Provision. By utilising the state-of-the-art Audio - video equipments, we are able to ensure that the education process is generously provided and suitably supported. The combination of all these elements means that the student at our Institution have opportunities to experience "A Great Education is behind a Great Nation".</p>
						</div><!-- 8 end-->
						<div class="col-sm-4">
						<img src="images/Pri.jpg" class="img-responsive img-circle"/>
						</div><!-- 4 end-->
							
						</div><!--penal body end-->
					</div><!--panel end-->
		   </body>
</html>		   